@charset "UTF-8";

:root {
  /* colors */
  --link-color: #035fe6;
  --link-hover-color: #136ff6;
  --background-color: #fff;
  --highlight-light-background-color: #f8f8f8;
  --highlight-dark-background-color: #efefef;
  --overlay-background-color: #eee;
  --text-color: #000;
  --footer-background-color: #fafafa;
  --footer-border-color: #e1e1e1;
  --box-back-drop-shadow: rgba(0 0 0 / 15%);
  --highlighted-text-color: rgb(255 255 0 / 20%);

  /* Placeholder */
  --shimmer-image-slide-start: #ececec;
  --shimmer-image-slide-mid: #ddd;
  --shimmer-image-slide-end: #f4f4f4;
  --shimmer-content-background: #f7f7f7;
  --placeholder-height: auto;

  /* fonts */
  --body-font-family: "Adobe Clean", adobe-clean, "Source Sans Pro", -apple-system, system-ui, "Segoe UI", roboto,
    ubuntu, "Trebuchet MS", "Lucida Grande", sans-serif;
  --heading-font-family: var(--body-font-family);
  --fixed-font-family: "Roboto Mono", menlo, consolas, "Liberation Mono", monospace;
  --spectrum-code-font-family: "Source Code Pro", "monaco", monospace;

  /* default font sizes */
  --spectrum-font-size-30: 9px;
  --spectrum-font-size-40: 10px;
  --spectrum-font-size-50: 11px;
  --spectrum-font-size-75: 12px;
  --spectrum-font-size-100: 14px;
  --spectrum-font-size-200: 16px;
  --spectrum-font-size-300: 18px;
  --spectrum-font-size-400: 20px;
  --spectrum-font-size-500: 22px;
  --spectrum-font-size-600: 25px;
  --spectrum-font-size-700: 28px;
  --spectrum-font-size-800: 32px;
  --spectrum-font-size-900: 36px;
  --spectrum-font-size-1000: 40px;
  --spectrum-font-size-1100: 45px;
  --spectrum-font-size-1200: 50px;
  --spectrum-font-size-1300: 60px;


  /* font weight */
  --font-weight-thin: 100;
  --font-weight-extra-light: 200;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --font-weight-extra-bold: 800;
  --font-weight-heavy: 900;

  /* line height */
  --spectrum-line-height-xxxl: 57.2px;
  --spectrum-line-height-xxl: 36.4px;
  --spectrum-line-height-xl: 28.6px;
  --spectrum-line-height-l: 27px;
  --spectrum-line-height-m: 25.6px;
  --spectrum-line-height-s: 19.2px;
  --spectrum-line-height-xs: 15.6px;

  /* heading font sizes */
  --spectrum-heading-size-xxxl: var(--spectrum-font-size-1300);
  --spectrum-heading-size-xxl: var(--spectrum-font-size-1100);
  --spectrum-heading-size-xl: var(--spectrum-font-size-900);
  --spectrum-heading-size-l: var(--spectrum-font-size-700);
  --spectrum-heading-size-m: var(--spectrum-font-size-500);
  --spectrum-heading-size-s: var(--spectrum-font-size-300);
  --spectrum-heading-size-xs: var(--spectrum-font-size-200);
  --spectrum-heading-size-xxs: var(--spectrum-font-size-100);

  /* body font sizes */
  --spectrum-body-size-xxxl: var(--spectrum-font-size-600);
  --spectrum-body-size-xxl: var(--spectrum-font-size-500);
  --spectrum-body-size-xl: var(--spectrum-font-size-400);
  --spectrum-body-size-l: var(--spectrum-font-size-300);
  --spectrum-body-size-m: var(--spectrum-font-size-200);
  --spectrum-body-size-s: var(--spectrum-font-size-100);
  --spectrum-body-size-xs: var(--spectrum-font-size-75);
  --spectrum-body-line-height: var(--spectrum-line-height-200);
  --spectrum-body-color: var(--spectrum-gray-800);

  /* nav height */
  --nav-height: 64px;

  /* spectrum color palettes - light theme only
  https: //spectrum.adobe.com/page/color-palette/#Latest-Spectrum-colors */
  --spectrum-gray-50: #fff;
  --spectrum-gray-75: #fdfdfd;
  --spectrum-gray-100: #f8f8f8;
  --spectrum-gray-200: #e6e6e6;
  --spectrum-gray-300: #d5d5d5;
  --spectrum-gray-400: #b1b1b1;
  --spectrum-gray-500: #909090;
  --spectrum-gray-600: #6d6d6d;
  --spectrum-gray-700: #464646;
  --spectrum-gray-800: #222;
  --spectrum-gray-900: #000;
  --spectrum-blue-100: #e0f2ff;
  --spectrum-blue-200: #cae8ff;
  --spectrum-blue-300: #b5deff;
  --spectrum-blue-400: #96cefd;
  --spectrum-blue-500: #78bbfa;
  --spectrum-blue-600: #59a7f6;
  --spectrum-blue-700: #3892f3;
  --spectrum-blue-800: #147af3;
  --spectrum-blue-900: #0265dc;
  --spectrum-blue-1000: #0054b6;
  --spectrum-blue-1100: #004491;
  --spectrum-blue-1200: #003571;
  --spectrum-blue-1300: #002754;
  --spectrum-green-100: #cef8e0;
  --spectrum-green-200: #adf4ce;
  --spectrum-green-300: #89ecbc;
  --spectrum-green-400: #67dea8;
  --spectrum-green-500: #49cc93;
  --spectrum-green-600: #2fb880;
  --spectrum-green-700: #15a46e;
  --spectrum-green-800: #008f5d;
  --spectrum-green-900: #007a4d;
  --spectrum-green-1000: #00653e;
  --spectrum-green-1100: #005132;
  --spectrum-green-1200: #053f27;
  --spectrum-green-1300: #0a2e1d;
  --spectrum-orange-100: #ffeccc;
  --spectrum-orange-200: #ffdfad;
  --spectrum-orange-300: #fdd291;
  --spectrum-orange-400: #ffbb63;
  --spectrum-orange-500: #ffa037;
  --spectrum-orange-600: #f68511;
  --spectrum-orange-700: #e46f00;
  --spectrum-orange-800: #cb5d00;
  --spectrum-orange-900: #b14c00;
  --spectrum-orange-1000: #953d00;
  --spectrum-orange-1100: #7a2f00;
  --spectrum-orange-1200: #612300;
  --spectrum-orange-1300: #491901;
  --spectrum-red-100: #ffebe7;
  --spectrum-red-200: #ffddd6;
  --spectrum-red-300: #ffcdc3;
  --spectrum-red-400: #ffb7a9;
  --spectrum-red-500: #ff9b88;
  --spectrum-red-600: #ff7c65;
  --spectrum-red-700: #f75c46;
  --spectrum-red-800: #ea3829;
  --spectrum-red-900: #d31510;
  --spectrum-red-1000: #b40000;
  --spectrum-red-1100: #930000;
  --spectrum-red-1200: #740000;
  --spectrum-red-1300: #590000;
  --spectrum-celery-100: #cdfcbf;
  --spectrum-celery-200: #aef69d;
  --spectrum-celery-300: #96ee85;
  --spectrum-celery-400: #72e06a;
  --spectrum-celery-500: #4ecf50;
  --spectrum-celery-600: #27bb36;
  --spectrum-celery-700: #07a721;
  --spectrum-celery-800: #009112;
  --spectrum-celery-900: #007c0f;
  --spectrum-celery-1000: #00670f;
  --spectrum-celery-1100: #00530d;
  --spectrum-celery-1200: #00400a;
  --spectrum-celery-1300: #003007;
  --spectrum-chartreuse-100: #dbfc6e;
  --spectrum-chartreuse-200: #cbf443;
  --spectrum-chartreuse-300: #bce92a;
  --spectrum-chartreuse-400: #aad816;
  --spectrum-chartreuse-500: #98c50a;
  --spectrum-chartreuse-600: #87b103;
  --spectrum-chartreuse-700: #769c00;
  --spectrum-chartreuse-800: #678800;
  --spectrum-chartreuse-900: #577400;
  --spectrum-chartreuse-1000: #486000;
  --spectrum-chartreuse-1100: #3a4d00;
  --spectrum-chartreuse-1200: #2c3b00;
  --spectrum-chartreuse-1300: #212c00;
  --spectrum-cyan-100: #c5f8ff;
  --spectrum-cyan-200: #a4f0ff;
  --spectrum-cyan-300: #88e7fa;
  --spectrum-cyan-400: #60d8f3;
  --spectrum-cyan-500: #33c5e8;
  --spectrum-cyan-600: #12b0da;
  --spectrum-cyan-700: #019cc8;
  --spectrum-cyan-800: #0086b4;
  --spectrum-cyan-900: #00719f;
  --spectrum-cyan-1000: #005d89;
  --spectrum-cyan-1100: #004a73;
  --spectrum-cyan-1200: #00395d;
  --spectrum-cyan-1300: #002a46;
  --spectrum-fuchsia-100: #ffe9fc;
  --spectrum-fuchsia-200: #ffdafa;
  --spectrum-fuchsia-300: #fec7f8;
  --spectrum-fuchsia-400: #fbaef6;
  --spectrum-fuchsia-500: #f592f3;
  --spectrum-fuchsia-600: #ed74ed;
  --spectrum-fuchsia-700: #e055e2;
  --spectrum-fuchsia-800: #cd3ace;
  --spectrum-fuchsia-900: #b622b7;
  --spectrum-fuchsia-1000: #9d039e;
  --spectrum-fuchsia-1100: #800081;
  --spectrum-fuchsia-1200: #640664;
  --spectrum-fuchsia-1300: #470e46;
  --spectrum-indigo-100: #edeeff;
  --spectrum-indigo-200: #e0e2ff;
  --spectrum-indigo-300: #d3d5ff;
  --spectrum-indigo-400: #c1c4ff;
  --spectrum-indigo-500: #acafff;
  --spectrum-indigo-600: #9599ff;
  --spectrum-indigo-700: #7e84fc;
  --spectrum-indigo-800: #686df4;
  --spectrum-indigo-900: #5258e4;
  --spectrum-indigo-1000: #4046ca;
  --spectrum-indigo-1100: #3236a8;
  --spectrum-indigo-1200: #262986;
  --spectrum-indigo-1300: #1b1e64;
  --spectrum-magenta-100: #ffeaf1;
  --spectrum-magenta-200: #ffdce8;
  --spectrum-magenta-300: #ffcadd;
  --spectrum-magenta-400: #ffb2ce;
  --spectrum-magenta-500: #ff95bd;
  --spectrum-magenta-600: #fa77aa;
  --spectrum-magenta-700: #ef5a98;
  --spectrum-magenta-800: #de3d82;
  --spectrum-magenta-900: #c82269;
  --spectrum-magenta-1000: #ad0955;
  --spectrum-magenta-1100: #8e0045;
  --spectrum-magenta-1200: #700037;
  --spectrum-magenta-1300: #54032a;
  --spectrum-purple-100: #f6ebff;
  --spectrum-purple-200: #edf;
  --spectrum-purple-300: #e6d0ff;
  --spectrum-purple-400: #dbbbfe;
  --spectrum-purple-500: #cca4fd;
  --spectrum-purple-600: #bd8bfc;
  --spectrum-purple-700: #ae72f9;
  --spectrum-purple-800: #9d57f4;
  --spectrum-purple-900: #893de7;
  --spectrum-purple-1000: #7326d3;
  --spectrum-purple-1100: #5d13b7;
  --spectrum-purple-1200: #470c94;
  --spectrum-purple-1300: #33106a;
  --spectrum-seafoam-100: #cef7f3;
  --spectrum-seafoam-200: #aaf1ea;
  --spectrum-seafoam-300: #8ce9e2;
  --spectrum-seafoam-400: #65dad2;
  --spectrum-seafoam-500: #3fc9c1;
  --spectrum-seafoam-600: #0fb5ae;
  --spectrum-seafoam-700: #00a19a;
  --spectrum-seafoam-800: #008c87;
  --spectrum-seafoam-900: #007772;
  --spectrum-seafoam-1000: #00635f;
  --spectrum-seafoam-1100: #0c4f4c;
  --spectrum-seafoam-1200: #123c3a;
  --spectrum-seafoam-1300: #122c2b;
  --spectrum-yellow-100: #fbf198;
  --spectrum-yellow-200: #f8e750;
  --spectrum-yellow-300: #f8d904;
  --spectrum-yellow-400: #e8c600;
  --spectrum-yellow-500: #d7b300;
  --spectrum-yellow-600: #c49f00;
  --spectrum-yellow-700: #b08c00;
  --spectrum-yellow-800: #9b7800;
  --spectrum-yellow-900: #856600;
  --spectrum-yellow-1000: #705300;
  --spectrum-yellow-1100: #5b4300;
  --spectrum-yellow-1200: #483300;
  --spectrum-yellow-1300: #362500;
  --spectrum-global-color-gray-900-rgb: 0, 0, 0;

  /* spectrum spacing */
  --spectrum-spacing-50: 2px;
  --spectrum-spacing-75: 4px;
  --spectrum-spacing-100: 8px;
  --spectrum-spacing-200: 12px;
  --spectrum-spacing-300: 16px;
  --spectrum-spacing-400: 24px;
  --spectrum-spacing-500: 32px;
  --spectrum-spacing-600: 40px;
  --spectrum-spacing-700: 48px;
  --spectrum-spacing-800: 56px;
  --spectrum-spacing-900: 64px;
  --spectrum-spacing-1000: 72px;
  --spectrum-spacing-1100: 80px;
  --spectrum-spacing-1200: 88px;
  --spectrum-spacing-1300: 96px;

  /* mini toc spectrum vars */
  --spectrum-sidenav-item-background-color-hover: ButtonFace;
  --spectrum-alias-highlight-hover: rgb(0 0 0 / 6%);
  --spectrum-sidenav-item-text-color-hover: ButtonText;
  --spectrum-alias-text-color-hover: rgb(var(--spectrum-global-color-gray-900-rgb));

  /* Non-Spectrum custom colors */
  --non-spectrum-grey-100: #f9f9f9;
  --non-spectrum-grey-333: #333;
  --non-spectrum-eerie-black: #1e1e1e;
  --non-spectrum-custom-dark: #363636;
  --non-spectrum-dark-charcoal: #323232;
  --non-spectrum-true-blue: #0469e3;
  --non-spectrum-tawny-orange: #d16100;
  --non-spectrum-viridian: #007e50;
  --non-spectrum-grey: #4a4a4a;
  --non-spectrum-grey-updated: #6e6e6e;
  --non-spectrum-link: #0268e3;
  --non-spectrum-navy-blue: #1473e6;
  --non-spectrum-dark-navy-blue: #0265dc;
  --non-spectrum-article-light-gray: #d3d3d3;
  --non-spectrum-article-dark-gray: #505050;
  --non-spectrum-bg: #fafafa;
  --non-spectrum-hover-bg: #f5f5f5;
  --non-spectrum-input-text: #4b4b4b;
  --non-spectrum-dark-gray: #2c2c2c;
  --non-spectrum-charcoal-gray: #505050;
  --non-spectrum-graphite-gray: #4b4b4b;
  --non-spectrurm-whisper-gray: #eaeaea;
  --non-spectrum-trolley-gray: #808080;
  --non-spectrum-gainsboro-gray: #dbdbdb;
  --non-spectrum-web-gray: #707070;
  --non-spectrum-scrollbar-thumb: rgba(0 0 0 / 50%);
  --non-spectrum-raisin-black: #222;
  --non-spectrum-silver: #f5f5f5;
  --non-spectrum-neo-blue: #0265dc;
  --non-spectrum-royal-blue: #0d66d0;
  --non-spectrum-light-coral: #73b53a;
  --non-spectrum-dim-gray: #747474;
  --non-spectrum-dim-orange: #e2a43e;
  --non-spectrum-lime-green: #12805c;
  --non-spectrum-light-cyan: #20a3a8;
  --non-spectrum-azure-blue: #378ef0;
  --non-spectrum-silver-mist: #d2d2d2;
  --non-spectrum-blue-cobalt: #0364dc;
  --non-spectrum-adobe-red: #f00;
  --non-spectrum-adobe-dark-red: #eb1000;
  --non-spectrum-ue-red: #bb0202;
  --non-spectrum-pale-grey: #d6d6d6;
  --non-spectrum-sapphire-blue: #005bc2;
  --non-spectrum-transparent-white: #fff0;
  --non-spectrum-silver-chalice: #c5c8c6;
  --non-spectrum-jet-black: #1d1f21;
  --non-spectrum-lemon-meringue: #ffffb6;
  --non-spectrum-unicorn-silver: #e8e8e8;
  --non-spectrum-divider-gray: #e0e0e0;

  /* Max-width values  */
  --default-max-width: 1280px;
  --secondary-max-width: 1440px;

  /* rgba transparent values */
  --spectrum-button-background-color-default: rgb(0 0 0 / 0%);

  /* Box Shadows */
  --box-shadow-1: 0 0.5em 1em -0.125em #0a0a0a1a, 0 0 0 1px #0a0a0a05;
  --box-shadow-2: 0px 8px 16px #0000001a;

  /* exlm default fonts definition - Mobile */
  --exlm-font-size-h1: var(--spectrum-heading-size-xl);
  --exlm-font-size-h2: var(--spectrum-heading-size-l);
  --exlm-font-size-h3: var(--spectrum-heading-size-m);
  --exlm-font-size-h4: var(--spectrum-heading-size-s);
  --exlm-font-size-h5: var(--spectrum-heading-size-xs);
  --exlm-font-size-h6: var(--spectrum-heading-size-xs);
  --exlm-font-size-content: var(--spectrum-body-size-l);
  --exlm-line-height-h1: 46.8px;
  --exlm-line-height-h2: var(--spectrum-line-height-xxl);
  --exlm-line-height-h3: var(--spectrum-line-height-xl);
  --exlm-line-height-h4: 23.4px;
  --exlm-line-height-h5: 20.8px;
  --exlm-line-height-h6: 20.8px;
  --exlm-line-height-content: var(--spectrum-line-height-l);
}

.h1,
h1 {
  font-family: var(--body-font-family);
  font-size: var(--exlm-font-size-h1);
  font-weight: var(--font-weight-bold);
  font-style: normal;
  line-height: var(--exlm-line-height-h1);
  color: var(--non-spectrum-grey);
  margin-top: 12px;
  margin-bottom: 16px;
}

.h2,
h2 {
  font-family: var(--body-font-family);
  font-size: var(--exlm-font-size-h2);
  font-weight: var(--font-weight-bold);
  font-style: normal;
  line-height: var(--exlm-line-height-h2);
  color: var(--non-spectrum-grey);
  margin-top: 40px;
  margin-bottom: 7px;
}

.h3,
h3 {
  font-family: var(--body-font-family);
  font-size: var(--exlm-font-size-h3);
  font-weight: var(--font-weight-bold);
  font-style: normal;
  line-height: var(--exlm-line-height-h3);
  color: var(--text-color);
  margin-top: 40px;
  margin-bottom: 5.5px;
}

.h4,
h4 {
  font-family: var(--body-font-family);
  font-size: var(--exlm-font-size-h4);
  font-weight: var(--font-weight-bold);
  font-style: normal;
  line-height: var(--exlm-line-height-h4);
  color: var(--text-color);
  margin-top: 12px;
  margin-bottom: 7px;
}

.h5,
h5 {
  font-family: var(--body-font-family);
  font-size: var(--exlm-font-size-h5);
  font-weight: var(--font-weight-bold);
  font-style: normal;
  line-height: var(--exlm-line-height-h5);
  color: var(--text-color);
  margin-top: 12px;
  margin-bottom: 7px;
}

.h6,
h6 {
  font-family: var(--body-font-family);
  font-size: var(--exlm-font-size-h6);
  font-weight: var(--font-weight-bold);
  font-style: normal;
  line-height: var(--exlm-line-height-h6);
  color: var(--text-color);
  margin-top: 12px;
  margin-bottom: 7px;
}

.p,
p {
  font-family: var(--body-font-family);
  font-size: var(--exlm-font-size-content);
  font-weight: var(--font-weight-normal);
  font-style: normal;
  line-height: var(--spectrum-line-height-l);
  color: var(--spectrum-gray-800);
  margin-top: 0;
  margin-bottom: 16px;
}

h1 + p,
h2 + p,
h3 + p {
  font-family: var(--body-font-family);
  font-size: var(--exlm-font-size-content);
  font-weight: var(--font-weight-normal);
  font-style: normal;
  line-height: var(--spectrum-line-height-l);
  color: var(--spectrum-gray-800);
  margin-top: 12px;
  margin-bottom: 16px;
}

.a,
a {
  font-family: var(--body-font-family);
  font-size: var(--exlm-font-size-content);
  font-weight: var(--font-weight-normal);
  font-style: normal;
  line-height: var(--spectrum-line-height-l);
  color: var(--non-spectrum-link);
  margin-top: 12px;
  margin-bottom: 16px;
  cursor: pointer;
  text-decoration: none;
}

.last-updated {
  font-family: var(--body-font-family);
  font-size: var(--spectrum-font-size-75);
  font-weight: var(--font-weight-normal);
  font-style: normal;
  line-height: var(--spectrum-line-height-s);
  color: var(--non-spectrum-grey-updated);
  margin-top: 4px;
  margin-bottom: 9px;
}

a:hover {
  color: var(--non-spectrum-custom-dark);
}

strong:not(a strong) {
  color: var(--non-spectrum-custom-dark);
}

@media (min-width: 1200px) {
  /* exlm default fonts definition - Desktop Large */
  :root {
    --exlm-font-size-h1: var(--spectrum-heading-size-xxl);
    --exlm-font-size-h2: var(--spectrum-heading-size-xl);
    --exlm-font-size-h3: var(--spectrum-heading-size-l);
    --exlm-font-size-h4: var(--spectrum-heading-size-m);
    --exlm-font-size-h5: var(--spectrum-heading-size-s);
    --exlm-line-height-h1: 58.5px;
    --exlm-line-height-h2: 46.8px;
    --exlm-line-height-h3: var(--spectrum-line-height-xxl);
    --exlm-line-height-h4: var(--spectrum-line-height-xl);
    --exlm-line-height-h5: 23.4px;
  }
}

@font-face {
  font-family: roboto-fallback;
  size-adjust: 100.06%;
  ascent-override: 95%;
  src: local("Arial");
}

:lang(zh-hans),
:lang(zh-hant),
:lang(ja),
:lang(ko) {
  font-synthesis: weight small-caps;
}

html {
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: var(--spectrum-body-size-s);
  margin: 0;
  font-family: var(--body-font-family);
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--highlight-light-background-color);
  display: none;
  overflow-wrap: break-word;
}

body[class^="browse-"],
body[class^="article-"] {
  /* default background color for browse pages */
  background-color: var(--spectrum-gray-100);
}

body.appear {
  display: unset;
}

header {
  height: var(--nav-height);
  border-bottom: 1px solid var(--non-spectrurm-whisper-gray);
}

dl,
pre {
  margin-top: 1em;
  margin-bottom: 1em;
}

hr {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  border: 0;
  border-bottom: 1px solid var(--overlay-background-color);
}

/** yellow highlighted section **/
.section.highlighted {
  background-color: var(--highlighted-text-color);
}

/** yellow highlighted inline text **/
em:has(> u) {
  text-decoration: none;
  font-style: normal;
  background-color: var(--highlighted-text-color);
  display: inline-block;
}

em > u,
em > a > u {
  text-decoration: none;
  font-style: normal;
}

ul {
  margin-left: 28px;
  list-style-type: disc;
  padding: 0;
  color: var(--spectrum-gray-800);
}

ul > li {
  font-family: var(--body-font-family);
  font-size: var(--exlm-font-size-content);
  font-weight: var(--font-weight-normal);
  font-style: normal;
  line-height: 27px;
  margin-top: 1em;
  margin-bottom: 2em;
}

ul > li > p {
  margin-bottom: 8px;
}

ol {
  margin-left: 28px;
  list-style-type: decimal;
  padding: 0;
  color: var(--spectrum-gray-800);
}

ol > li {
  font-family: var(--body-font-family);
  font-size: var(--exlm-font-size-content);
  font-weight: var(--font-weight-normal);
  font-style: normal;
  line-height: 27px;
  color: var(--non-spectrum-grey);
  margin-top: 0;
  margin-bottom: 2em;
}

ol > li > p {
  margin-bottom: 8px;
}

ol > li > ol {
  margin-bottom: 14px;
  list-style-type: lower-alpha;
}

/* stylelint-disable no-descending-specificity */
ol > li:not(:last-child),
ul > li:not(:last-child) {
  margin-bottom: 0.875em;
  color: inherit;
}

ol > blockquote > p:last-child,
ul > blockquote > p:last-child {
  margin-bottom: 0;
}

code,
pre,
samp {
  font-family: var(--fixed-font-family);
  font-size: var(--spectrum-body-size-l);
  font-weight: var(--font-weight-normal);
  line-height: 27px;
}

code,
samp {
  padding: 0.125em;
}

pre {
  background-color: var(--non-spectrum-silver);
  padding: 1em;
  border-radius: 0.25em;
  overflow: auto scroll;
  white-space: pre;
}

a:any-link {
  font-family: var(--body-font-family);
  font-size: var(--exlm-font-size-content);
  font-weight: var(--font-weight-normal);
  font-style: normal;
  line-height: var(--spectrum-line-height-l);
  color: var(--non-spectrum-link);
  margin-top: 12px;
  margin-bottom: 16px;
  cursor: pointer;
  text-decoration: none;
}

/* buttons */
a.button:any-link,
button {
  font-family: var(--body-font-family);
  display: inline-block;
  box-sizing: border-box;
  text-decoration: none;
  border: 2px solid transparent;
  padding: 5px 30px;
  text-align: center;
  font-style: normal;
  font-weight: var(--font-weight-semi-bold);
  cursor: pointer;
  color: var(--background-color);
  background-color: var(--link-color);
  margin: 16px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 30px;
}

a.button:hover,
a.button:focus,
button:hover,
button:focus {
  background-color: var(--link-hover-color);
  cursor: pointer;
}

button:disabled,
button:disabled:hover {
  background-color: var(--overlay-background-color);
  cursor: unset;
}

a.button.secondary,
button.secondary {
  background-color: unset;
  border: 2px solid currentcolor;
  color: var(--text-color);
}

a.button.secondary:disabled,
button.secondary:disabled {
  color: var(--spectrum-gray-400);
}

a.button.secondary:disabled:hover,
button.secondary:disabled:hover {
  background-color: transparent;
}

a.button.tertiary,
button.tertiary {
  background-color: var(--spectrum-gray-900);
  color: var(--spectrum-gray-50);
}

a.button.custom.text-white,
button.custom.text-white {
  color: var(--spectrum-gray-50);
}

a.button.custom.text-black,
button.custom.text-black {
  color: var(--spectrum-gray-900);
}

.button-container {
  margin: 0;
}

.button-container a.button {
  font-size: var(--spectrum-font-size-100);
  font-weight: var(--font-weight-bold);
  line-height: 16.8px;
  margin: 0;
  padding: 7px 14px 8px;
  min-width: 72px;
  min-height: 32px;
  border-radius: 16px;
}

.button-container a.button.primary {
  border: 0;
  background-color: var(--spectrum-blue-900);
}

.button-container a.button.secondary {
  color: var(--spectrum-gray-800);
  border: 1.67px solid var(--spectrum-gray-800);
  padding-top: 5px;
  padding-bottom: 6px;
}

input {
  font-size: var(--spectrum-font-size-400);
  width: 100%;
  max-width: 50rem;
  display: block;
  margin-bottom: 1rem;
  padding: 0.75rem 0.6rem;
  border-radius: 0.25rem;
  box-sizing: border-box;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  background-color: var(--background-color);
}

input:hover {
  border: 1px solid var(--text-color);
}

blockquote {
  margin: 0;
  color: var(--non-spectrum-grey);
}

blockquote p::before {
  content: "“";
  line-height: 0;
}

blockquote p::after {
  content: "”";
  line-height: 0;
}

blockquote > p:not(:last-child) {
  margin-bottom: 8px;
}

img {
  max-width: 100%;
  width: auto;
  height: auto;
}

picture[width] {
  display: inline-flex;
}

picture[modal] {
  cursor: zoom-in;
}

picture[modal]:hover {
  cursor: zoom-in;
  opacity: 0.95;
}

picture[align="left"] {
  float: left;
  vertical-align: baseline;
}

picture[align="center"] {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

picture[align="right"] {
  float: right;
  vertical-align: baseline;
}

.icon {
  display: inline-block;
  height: 24px;
  width: 24px;
}

.icon img {
  height: 100%;
  width: 100%;
}

.exl-toast {
  align-items: center;
  background: var(--spectrum-gray-900);
  border-radius: 5px;
  color: var(--spectrum-gray-50);
  display: flex;
  left: 50%;
  padding: 0 10px;
  position: fixed;
  transition: all 200ms ease-in-out;
  transform: translateX(-50%);
  top: calc(var(--nav-height) + 10px);
  bottom: unset;
  z-index: 999;
  width: 90%;
}

.exl-toast .exl-toast-icon {
  cursor: pointer;
  height: 18px;
  padding: 5px;
  width: 18px;
  vertical-align: middle;
}

.exl-toast .exl-toast-icon img {
  width: 18px;
  height: 18px;
}

.exl-toast.exl-toast-success {
  background: var(--spectrum-green-900);
}

.exl-toast.exl-toast-error {
  background: var(--spectrum-red-900);
}

.exl-toast.exl-toast-info {
  background: var(--spectrum-blue-900);
}

.exl-toast-content {
  border-right: 1px solid rgb(255 255 255 / 25%);
  color: var(--spectrum-gray-50);
  flex-grow: 1;
  font-weight: var(--font-weight-normal);
  line-height: 18.2px;
  padding: 7px 15px 7px 5px;
  margin: 8px 0;
  white-space: unset;
}

.exl-toast .icon-close {
  background-image: url("../icons/icon-close.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 20px;
  cursor: pointer;
  height: 20px;
  padding: 5px;
  width: 20px;
  margin-left: 5px;
  vertical-align: middle;
}

.form-error,
.form-field-error {
  color: var(--spectrum-red-900);
}

.section[data-center-aligned='true'] .default-content-wrapper > *,
.section.highlight[data-center-aligned='true'] .default-content-wrapper > * {
  text-align: center;
}

@media (min-width: 600px) {
  .exl-toast {
    width: auto;
  }

  .exl-toast-content {
    white-space: pre;
  }
}

.section {
  padding: 30px 16px;
  background-color: var(--highlight-light-background-color);

  /* section metadata */
}

.section:not([data-section-status="loaded"]) {
  visibility: hidden;
}

.section > .default-content-wrapper:last-child > p:last-child {
  margin-bottom: 0;
}

.section.bg-white {
  background-color: var(--background-color);
}

.section.bg-dark-gray {
  background-color: var(--highlight-dark-background-color);
}

.section.tabs-container {
  padding-top: 0;
  padding-bottom: 0;
}

.section > div {
  /* limit block wrappers max width */
  max-width: var(--default-max-width);
  margin: auto;
}

@media (min-width: 600px) {
  .section {
    padding: 3em 3.5em;
  }
}

.section.curated-cards-container, .section.events-cards-container {
  padding-bottom: 0;
}

/* the browse rail is hidden by default */
main > div.browse-rail {
  display: none;
}

body[class^="browse-"] .browse-filters-full-container .browse-filters-pagination, body[class^="browse-"] .browse-filters-full-container .browse-filters-one-pg-result {
  margin-bottom: 40px;
}

.nav-overlay {
  background: rgb(0 0 0 / 50.2%) 0% 0% no-repeat padding-box;
  inset: 0;
  position: fixed;
  z-index: 3;
}

@media (min-width: 1024px) {
  .nav-overlay {
    display: none;
  }
}

.nav-overlay.hidden {
  display: none;
}

/* Helper Classes */
.overflow-hidden {
  overflow: hidden;
}

.visibility-hidden {
  visibility: hidden;
}

.hidden {
  display: none;
}

@media (min-width: 600px) {
  body[class^="browse-"] .browse-filters-full-container .browse-filters-pagination, body[class^="browse-"] .browse-filters-full-container .browse-filters-one-pg-result {
    margin-bottom: 58px;
  }
}

@media (min-width: 900px) {
  .docs main.rail-left-closed.rail-right-closed .default-content-wrapper p {
    max-width: 95%;
  }

  body[class^="browse-"] .browse-cards-block-content {
    margin-bottom: 0;
  }

  body[class^="browse-"] .browse-filters-container {
    padding-top: 50px;
  }

  body[class^="browse-"] .browse-cards-block {
    min-height: auto;
  }

  body[class^="browse-"] .section.curated-cards-container, body[class^="browse-"] .section.events-cards-container, body[class^="browse-"] .section.teaser-container, body[class^="browse-"] .section.adls-cards-container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  body[class^="browse-"] .browse-filters-full-container .browse-filters-pagination, body[class^="browse-"] .browse-filters-full-container .browse-filters-one-pg-result {
    margin-bottom: 82px;
  }

  body[class^="browse-"] .browse-filters-form .browse-hide-section + .browse-topics {
    margin-bottom: 8px;
  }
}

/* browse rail breakpoint same as main hamburger menu (>= 1024px) */
@media (min-width: 1024px) {
  body[class^="browse-"] > main {
    display: grid;
    grid-template: auto auto / 256px calc(100% - 256px);
    grid-template-areas: "browse-rail main";

    /* on pages with rails the max width must be on main */
    max-width: var(--default-max-width);
    margin: auto;
  }

  main > div.section {
    grid-column: 2;
  }

  main > div.section.browse-rail-section {
    display: initial;
    grid-column: 1;
    grid-row: 1/100;
    width: 224px;
    height: 100%;
    padding: 0;
  }
}

@keyframes placeholder-shimmer {
  50% {
    opacity: 0.6;
  }
}

[data-placeholder],
.loading-shimmer {
  background-image: linear-gradient(90deg, var(--shimmer-image-slide-start) 0, var(--shimmer-image-slide-end) 40px, var(--shimmer-image-slide-start) 80px);
  background-size: 200% 100%;
  animation: placeholder-shimmer 1.5s infinite;
  min-width: var(--placeholder-width);
  display: inline-block;
  min-height: 1em;
  height: var(--placeholder-height);
}

.ue-table-block {
  display: table;
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1em;
}

.ue-table-block > div {
  display: table-row;
}

.ue-table-block > div > div {
  display: table-cell;
  padding: 8px;
  border: 1px solid #ddd;
}

.ue-table-block::before {
  content: attr(data-block-name);
  display: table-cell;
  padding: 8px;
  border: 1px solid #ddd;
  background-color: #f5cbcd;
}


