@charset "UTF-8";

.footer-wrapper {
  border-top: 2px solid var(--non-spectrurm-whisper-gray);
  background-color: var(--footer-background-color);
  padding: 25px 0 20px;
}

@media (width >= 900px) {
  .footer-wrapper {
    min-height: 527px;
  }
}

.footer {
  --language-selector-display: block;

  margin: 0 auto;
  max-width: var(--default-max-width);
  padding: 0;
}

.footer .icon.icon-link-out img {
  height: 12px;
  width: 12px;
  vertical-align: middle;
  padding-left: 5px;
}

@media (width >= 900px) {
  .footer {
    padding: 0 32px;
  }
}

.language-selector-button {
  border-radius: 0;
  margin: 0;
  border: 0;
  text-align: left;
  background: none;
  background-color: transparent !important;
  font-weight: initial;
  padding: 10px 10px 10px 0;
  position: relative;
  top: 2px;
}

.language-selector .icon {
  height: 24px; /* a11y touch target must be 24px */
  width: 24px; /* a11y touch target must be 24px */
}

.footer-copyrights {
  color: var(--non-spectrum-charcoal-gray);
  font-size: var(--spectrum-font-size-200);
  padding: 0.5rem 0;
  line-height: 1;
  margin: 24px 0 0;
}

@media (width >= 900px) {
  .footer-copyrights {
    margin: 0 0 0 32px;
  }
}

.footer-copyrights a {
  color: var(--non-spectrum-dark-gray);
  font-size: var(--spectrum-font-size-200);
  line-height: 1.6875rem;
  margin: 0;
  padding: 0.2rem;
}

.footer-social-icon-item-wrapper span,
.footer-social-icon-item-wrapper a {
  cursor: pointer;
  color: var(--non-spectrum-graphite-gray);
}

.footer-item h2 {
  border-bottom: 1px solid var(--footer-border-color);
  color: var(--non-spectrum-charcoal-gray);
  font-size: var(--spectrum-font-size-100);
  line-height: 1.4;
  margin: 0;
  padding: 12px 44px 12px 0;
  position: relative;
}

@media (width >= 900px) {
  .footer-item h2 {
    color: var(--non-spectrum-charcoal-gray);
    font-weight: var(--font-weight-semi-bold);
    padding: 12px 0;
    border-bottom: none;
    cursor: default;
  }
}

.footer-item h2::after {
  border-color: var(--spectrum-gray-900);
  border-style: solid;
  border-width: 0 1px 1px 0;
  box-sizing: content-box;
  content: '';
  display: flex;
  height: 6px;
  margin-top: -3px;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: rotateZ(45deg);
  transform-origin: 75% 75%;
  transition: transform 0.1s ease;
  width: 6px;
}

@media (width >= 900px) {
  .footer-item h2::after {
    display: none;
  }
}

.footer-item ul {
  border-bottom: 1px solid var(--footer-border-color);
  display: none;
  list-style-type: none;
  margin: 0;
  padding: 12px 0;
}

@media (width >= 900px) {
  .footer-item ul {
    display: block;
    border-bottom: none;
    padding: 0;
  }
}

.footer-item li a {
  color: var(--non-spectrum-dark-gray);
  display: block;
  font-size: var(--spectrum-font-size-75);
  line-height: 1.6875rem;
  margin: 0;
}

.footer-container {
  margin: 0 auto;
}

@media (width >= 900px) {
  .footer-container {
    max-width: 1440px;
  }
}

.footer-item-active {
  position: relative;
}

.footer-item-active::before {
  background: var(--spectrum-gray-900);
  bottom: 0;
  content: '';
  left: 0;
  position: absolute;
  top: 0;
  width: 2px;
  z-index: 1;
}

@media (width >= 900px) {
  .footer-item-active::before {
    display: none;
  }
}

.footer-item-active h2::after {
  transform: rotateZ(-135deg);
}

.footer-item-active ul {
  display: block;
}

.footer-lang-social {
  display: flex;
  flex-direction: column;
}

.footer-lang-social .language-selector {
  position: relative;
}

.footer-lang-social .language-selector a {
  color: var(--non-spectrum-dark-gray);
  font-size: var(--spectrum-font-size-75);
  line-height: 24px;
  height: 24px; /* a11y touch target must be 24px */
  display: block;
  margin: 0;
  vertical-align: middle;
}

.footer-lang-social .language-selector a::after {
  border-color: inherit;
  border-style: solid;
  border-width: 0 1px 1px 0;
  content: '';
  display: inline-block;
  height: 6px;
  margin-left: 10px;
  transform: rotateZ(45deg);
  transform-origin: 75% 75%;
  transition: transform 0.1s ease;
  width: 6px;
  position: relative;
  top: -2px;
}

.footer-lang-social .language-selector .dropdown-menu {
  display: none;
  position: absolute;
  bottom: 100%;
  overflow: hidden;
}

.footer-lang-social .language-selector .dropdown-menu.dropdown-menu-active {
  display: block;
}

@media (width >= 900px) {
  .footer-lang-social .language-selector:hover .dropdown-menu {
    display: block;
  }
}

.footer-item-list li {
  padding-left: 32px;
}

@media (width >= 900px) {
  .footer-menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
}

@media (width >= 900px) {
  .footer-menu ul li {
    margin: 0;
  }
}

.footer-item-list h2 {
  padding-left: 32px;
}

.footer-item-list ul li {
  margin-bottom: 0;
}

@media (width >= 900px) {
  .footer-item-list {
    margin-top: 12px;
  }

  .footer-item-list h2 {
    padding: 12px 0;
  }

  .footer-item-list li {
    padding: 0;
  }

  .footer-item-list li a:hover {
    color: var(--non-spectrum-navy-blue);
  }
}

.footer-last-row .footer-copyrights-element a {
  display: inline-block;
}

.footer-lang-social .language-selector .language-selector-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

@media (width >= 600px) {
  .footer-lang-social .language-selector .language-selector-button {
    min-width: 132px;
  }
}

.footer-lang-social .language-selector .language-selector-button a {
  pointer-events: none;
  touch-action: none;
}

.footer-lang-social .language-selector .dropdown-content {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  border-radius: 4px;
  box-shadow: var(--box-shadow-1);
  padding: 8px 0;
}

.footer-lang-social .language-selector .dropdown-content ul {
  margin: 0;
}

.footer-lang-social .language-selector .dropdown-content li {
  list-style: none;
  margin-bottom: 0;
}

.footer-lang-social .language-selector .dropdown-content a {
  margin: 0;
  padding: 5px 35px 5px 30px;
  font-size: var(--spectrum-font-size-100);
  line-height: 1.5;
  display: block;
  width: 100%;
  color: var(--non-spectrum-dark-charcoal);
}

.footer-lang-social .language-selector .dropdown-content a[selected] {
  font-weight: var(--font-weight-bold);
}

.footer-lang-social .language-selector .dropdown-content a::after {
  display: none;
}

.footer-breadcrumb {
  display: none;
}

@media (width >= 900px) {
  .footer-breadcrumb {
    display: block;
  }

  .footer-breadcrumb .footer-breadcrumb-item-wrapper {
    display: flex;
    gap: 0;
    align-items: center;
  }

  .footer-breadcrumb .icon {
    height: 14px;
    width: 14px;
    top: 2px;
    position: relative;
  }

  .footer-breadcrumb p {
    margin-bottom: 0;
  }

  .footer-breadcrumb a {
    cursor: default;
    color: var(--non-spectrum-charcoal-gray);
    font-size: var(--spectrum-font-size-75);
  }

  .footer-breadcrumb a:not(:last-child)::after {
    content: '›';
    padding: 0 8px;
    position: relative;
    top: -1px;
    color: var(--non-spectrum-charcoal-gray);
  }

  .footer-breadcrumb a:last-of-type::after {
    display: none;
  }

  .footer-breadcrumb p:last-child a::after {
    display: none;
  }

  .footer-breadcrumb .icon img {
    cursor: pointer;
  }
}

.footer-last-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  flex-direction: column;
  padding: 0 32px;
}

@media (width >= 900px) {
  .footer-last-row {
    flex-direction: row;
    gap: 12px;
    padding: 0;
  }
}

.footer-last-row .footer-lang-social {
  flex-flow: row wrap;
  gap: 15px;
  margin-top: 0;
  width: 100%;
}

@media (width >= 900px) {
  .footer-last-row .footer-lang-social {
    width: auto;
    gap: 30px;
    flex-wrap: nowrap;
  }
}

.footer-last-row .social {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-last-row .footer-copyrights-element {
  color: var(--non-spectrum-graphite-gray);
}

.footer-last-row .footer-copyrights-element .footer-copyrights-text {
  color: var(--non-spectrum-charcoal-gray);
}

.footer-last-row .footer-copyrights-element span.footer-slash {
  margin: 0 5px;
}

.footer-last-row .footer-social-icon-item-wrapper {
  display: flex;
  margin: 0;
}

.footer-last-row .footer-social-icon-item-wrapper .icon {
  height: 20px;
  width: 20px;
}

.footer-last-row .footer-copyrights-element a:hover {
  color: var(--non-spectrum-navy-blue);
}

.footer-last-row .footer-copyrights-element span.icon {
  margin: 0;
  height: 22px;
  width: 22px;
  position: relative;
  top: 8px;
}

.footer-last-row .footer-copyrights-element span.icon path {
  fill: var(--non-spectrum-dark-gray);
}

.footer-last-row .footer-adchoice-wrapper {
  margin-left: -8px;
}

.footer-last-row .footer-adchoice-wrapper:hover {
  color: var(--non-spectrum-navy-blue);
}

.footer-last-row .footer-adchoice-wrapper:hover span.icon path {
  fill: var(--non-spectrum-navy-blue);
}
