
<div>
  <div class="adobe-logo">
    <div>
      <div><a href="/"><span class="icon icon-adobe-red-logo"></span></a></div>
    </div>
  </div>
  <div class="brand">
    <div>
      <div><a href="/">Experience League</a></div>
    </div>
  </div>
  <div class="nav">
    <div>
      <div>
        <ul>
          <li>
            <p>Learn</p>
            <ul>
              <li>
                <p><a href="#">Featured Products</a></p>
                <ul>
                  <li><a href="@featured-products">Featured Products</a></li>
                </ul>
              </li>
              <li>
                <p>Resources</p>
                <ul>
                  <li>
                    <p><a href="/en/playlists">Playlists</a></p>
                    <p>Expertly curated collections of videos</p>
                  </li>
                  <li>
                    <p><a href="/en/docs/home-tutorials">Tutorials</a></p>
                    <p>Solution-specific videos and how-tos</p>
                  </li>
                  <li>
                    <p><a href="/en/perspectives">Perspectives</a></p>
                    <p>Actionable insights from Experience Cloud customers and Adobe experts</p>
                  </li>
                  <li>
                    <p><a href="/en/certification-home">Certification</a></p>
                    <p>Proven expertise of Adobe marketing solutions</p>
                  </li>
                  <li>
                    <p><a href="https://learning.adobe.com@newtab">Instructor-led training</a></p>
                    <p>Live &#x26; on-demand courses led by Adobe-certified instructors</p>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li><a href="/en/browse">Browse all content</a></li>
            </ul>
          </li>
          <li>
            <p><a href="/en/docs">Documentation</a></p>
          </li>
          <li>
            <p><a href="/en/events">Events</a></p>
          </li>
          <li>
            <p>Community</p>
            <ul>
              <li>
                <p>Quick Links</p>
                <ul>
                  <li>
                    <p><a href="https://experienceleaguecommunities.adobe.com/?profile.language=en">Community home</a></p>
                  </li>
                  <li>
                    <p><a href="/en/user-groups" title="Adobe User Groups">Adobe User Groups</a></p>
                    <p>Join a user group and connect with likeminded peers</p>
                  </li>
                  <li>
                    <p><a href="https://experienceleaguecommunities.adobe.com/t5/community-announcements/ct-p/adobe-experience-cloud-community?profile.language=en" title="Announcements">Announcements</a></p>
                    <p>Discover the latest updates from Adobe</p>
                  </li>
                  <li>
                    <p><a href="https://experienceleaguecommunities.adobe.com/t5/custom/page/page-id/MeetTheAdvocates?profile.language=en">Experience Cloud Advocates</a></p>
                    <p>Meet our community of customer advocates</p>
                  </li>
                  <li>
                    <p><a href="/en/events">Events</a></p>
                    <p>Attend local and virtual events</p>
                  </li>
                  <li>
                    <p><a href="/en/feedback-program">Adobe Feedback Program</a></p>
                    <p>Influence Adobe product development</p>
                  </li>
                </ul>
              </li>
              <li>
                <p>Communities By Product</p>
                <ul>
                  <li><a href="https://experienceleaguecommunities.adobe.com/t5/adobe-analytics/ct-p/adobe-analytics-community?profile.language=en">Analytics</a></li>
                  <li><a href="https://experienceleaguecommunities.adobe.com/t5/adobe-campaign/ct-p/adobe-campaign-classic-community?profile.language=en">Campaign Classic v7 &#x26; Campaign v8</a></li>
                  <li><a href="https://experienceleaguecommunities.adobe.com/t5/adobe-campaign-standard/ct-p/adobe-campaign-standard-community?profile.language=en">Campaign Standard</a></li>
                  <li><a href="https://experienceleaguecommunities.adobe.com/t5/adobe-experience-manager/ct-p/adobe-experience-manager-community?profile.language=en">Experience Manager Sites &#x26; More</a></li>
                  <li><a href="https://experienceleaguecommunities.adobe.com/t5/adobe-experience-platform/ct-p/adobe-experience-platform-community?profile.language=en">Experience Platform</a></li>
                  <li><a href="https://experienceleaguecommunities.adobe.com/t5/adobe-journey-optimizer/ct-p/journey-optimizer?profile.language=en">Journey Optimizer</a></li>
                  <li><a href="https://experienceleaguecommunities.adobe.com/t5/adobe-target/ct-p/adobe-target-community?profile.language=en">Target</a></li>
                  <li><a href="https://experienceleaguecommunities.adobe.com/t5/real-time-customer-data-platform/ct-p/Real-time-CDP?profile.language=en">Real-Time CDP</a></li>
                  <li><a href="https://experienceleaguecommunities.adobe.com/t5/workfront/ct-p/workfront?profile.language=en">Workfront</a></li>
                  <li><a href="https://community.adobe.com@newtab">Creative Cloud</a></li>
                  <li><a href="https://community.adobe.com/t5/acrobat/ct-p/ct-acrobat?profile.language=en&#x26;page=1&#x26;sort=latest_replies&#x26;filter=all&#x26;lang=all&#x26;tabid=discussions@newtab">Document Cloud</a></li>
                  <li><a href="https://community.magento.com@newtab">Commerce</a></li>
                  <li><a href="https://nation.marketo.com@newtab">Marketo Engage</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <p><a href="/home#support">Support</a></p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="search">
    <div>
      <div><a href="https://experienceleague.adobe.com/en/search">Search</a></div>
    </div>
    <div>
      <div>Search Experience League</div>
    </div>
    <div>
      <div>
        <ul>
          <li>All:All</li>
          <li>Certification:Certification</li>
          <li>Community:Community</li>
          <li>Documentation:Documentation</li>
          <li>Events:Event</li>
          <li>Perspectives:Perspective</li>
          <li>Playlists:Playlist</li>
          <li>Troubleshooting:Troubleshooting</li>
          <li>Tutorials:Tutorial</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="language-selector">
    <div>
      <div>Change Region</div>
    </div>
  </div>
  <div class="sign-in">
    <div>
      <div><a href="#">Sign in</a></div>
    </div>
  </div>
  <div class="profile-menu">
    <div>
      <div><a href="/en/home/profile-settings" title="My learning profile">My learning profile</a><a href="/en/home/bookmarks" title="Bookmarked content">Bookmarked content</a><a href="#" title="Sign out">Sign out</a></div>
    </div>
  </div>
  <div class="product-grid">
    <div>
      <div><a href="https://experience.adobe.com/" title="Adobe Experience Cloud">Adobe Experience Cloud</a><a href="https://documentcloud.adobe.com/link/home/" title="Adobe Document Cloud">Adobe Document Cloud</a></div>
    </div>
  </div>
</div>
